http.addr = 127.0.0.1:8080

# Parameters for running the app using HTTPS.
tls.enable = false
tls.cert = /path/to/tls/cert
tls.key = /path/to/tls/key

[purchases]
recent.num = 5

# Maximum number of purchasers per purchase to fetch. It's not a
# good idea to request everything if the numbers are large.
customers.limit = 1000

# Address of the purchases API. Trailing slash is required.
api.uri = http://localhost:8000/api/
